<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Images/logo.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platus</title>
</head>

<body>

  <header class="header">
    <div class="header-left">
      <img src="images/PlatusLogo.png" alt="Service Logo" class="logo">
    </div>

    <div class="header-right">
        <div class="graphic-container">
            <img src="images/HeaderArt.png" alt="Graphic Image" class="graphic">
            <h1>Platus</h1>
            <h2 class="subtitle">Hunger? No longer!</h2> <!-- New subtitle -->
            <div class="button-container">
                <button class="login" onclick="window.location.href='Login.html'">Sign In / Log In</button>
                <button class="profile" onclick="window.location.href='Profile.html'">Profile</button>
            </div>
        </div>
    </div>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="recipies.html">Recipies</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  

</body>
</html>
